{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"mcp": {
			"inputs": [
				{
					"type": "promptString",
					"id": "github_token",
					"description": "GitHub Personal Access Token",
					"password": true
				}
			],
			"servers": {
				"sequential-thinking": {
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-sequential-thinking"
					]
				},
				"git": {
					"command": "uvx",
					"args": ["mcp-server-git", "--repository", "/home/ion/dev/foundry-mcp"]
				},
				"github": {
					"command": "docker",
					"args": [
						"run",
						"-i",
						"--rm",
						"-e",
						"GITHUB_PERSONAL_ACCESS_TOKEN",
						"ghcr.io/github/github-mcp-server"
					],
					"env": {
						"GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
					}
				}
			}
		}
	}
}